VITE_SUPABASE_PROJECT_ID="yxnarwzamxhifxlsloyf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4bmFyd3phbXhoaWZ4bHNsb3lmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1MzExMjksImV4cCI6MjA3MjEwNzEyOX0.dtVkMs_w3boO_rjeu5N26ZELTnaY1wIwMEx0YHNqG9Q"
VITE_SUPABASE_URL="https://yxnarwzamxhifxlsloyf.supabase.co"
